<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Admin_Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/imgbg2"
        android:adjustViewBounds="true"></ImageView>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/udem_logo"
        android:adjustViewBounds="true"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"></ImageView>

    <ImageView
        android:id="@+id/CardviewBg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_marginTop="200dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


    <ImageView
        android:id="@+id/jaimeImg"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/jaime_img"></ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/admin_options_icon"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:text="Jaime Echeverri"
        android:fontFamily="@font/aladin"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"></TextView>
    <TextView
        android:layout_below="@id/jaimeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Administrador"
        android:fontFamily="@font/acme"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"></TextView>

   

</RelativeLayout>